{
  "name": "dimeshift",
  "version": "0.1.39",
  "description": "Webapp to track and manage personal finances",
  "main": "index.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha includes/test",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeka-kiselyov/dimeshift.git"
  },
  "author": "Jeka Kiselyov <jeka911@gmail.com> (https://github.com/jeka-kiselyov)",
  "license": "AGPL-3.0",
  "keywords": [
    "finance",
    "financial",
    "single page",
    "single page application",
    "application",
    "saas",
    "api",
    "currency",
    "economy",
    "ukrainian",
    "russian",
    "backbonejs",
    "restify"
  ],
  "bundledDependencies": [
    "rfr"
  ],
  "dependencies": {
    "bower": "^1.6.3",
    "clean-css": "^4.2.1",
    "escape-regexp-component": "^1.0.2",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "mime": "^2.4.2",
    "moment": "^2.13.0",
    "money": "^0.2.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.1",
    "open-exchange-rates": "^0.3.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "restify": "^8.3.0",
    "restify-cookies": "^0.2.5",
    "restify-errors": "^7.0.0",
    "rfr": "^1.2.2",
    "sequelize": "^3.10.0",
    "sqlite3": "^4.0.6",
    "uglify-js": "^3.5.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-run": "^0.8.1",
    "hippie": "^0.5.2",
    "mocha": "^6.1.4",
    "open": "^6.1.0"
  }
}
