{
  "development": {
    "username": "root",
    "password": null,
    "database": "walletjs",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "data/database.sqlite",
    "smtp": {
      "host": "mailtrap.io",
      "username": "38298e68fa9771771",
      "password": "ab75f0affdd61a",
      "port": "465"
    },
    "default_from_email": "noreply@dimeshift.com",
    "site_path": "http://localhost:8080/"
  },
  "heroku": {
  	"use_env_variable": "DATABASE_URL",
    "smtp": {
      "use_env_variables": true,
      "host": "SPARKPOST_SMTP_HOST",
      "username": "SPARKPOST_SMTP_USERNAME",
      "password": "SPARKPOST_SMTP_PASSWORD",
      "port": "SPARKPOST_SMTP_PORT"
    },
    "default_from_email": "noreply@dimeshift.com",
    "site_path": "http://dimeshift.com/"
  }
}
